; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	#h2zero/NimBLE-Arduino@^2.2.1
upload_port = /dev/ttyUSB0
lib_extra_dirs = lib  ; Garante que a pasta "lib" será usada
build_flags = -Ilib/weight  ; Adiciona o diretório da biblioteca ao include path